# ControYaApp

./: CbMovilPrd.sln  ControYaApp.sln
ControYaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CbMovilPrd.csproj  ControYaApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  efpt.config.json
ControYaApp/Database/: DatabaseConnection.cs
ControYaApp/Models/: DataConfig.cs  EmpleadoSistema.cs  GlobalVariables.cs  IpServidor.cs  Lote.cs  MaterialEgreso.cs  MpNotificado.cs  NotificarEm.cs  NotificarPt.cs  Orden.cs  OrdenProduccion.cs  OrdenProduccionCabecera.cs  OrdenProduccionDetalle.cs  OrdenProduccionGroup.cs  OrdenProduccionMaterialGroup.cs  OrdenProduccionMp.cs  OrdenProduccionPt.cs  Periodos.cs  PmNotificado.cs  PrdOrdenProduccion.cs  PrdOrdenProduccionNotificado.cs  ProductoTerminado.cs  PtNotificado.cs  PtNotificadoReq.cs  Usuario.cs
ControYaApp/Modules/Produccion/Services/DI/: LocalDbRepos.cs
ControYaApp/Modules/Produccion/Services/LocalDb/Repos/: Constants.cs
ControYaApp/Modules/Produccion/ViewModels/: ProduccionHomeViewModel.cs
ControYaApp/Modules/Produccion/Views/: ProduccionHomePage.xaml  ProduccionHomePage.xaml.cs
ControYaApp/Resources/Styles/: Colors.xaml  Styles.xaml
ControYaApp/Services/: RestService.cs
ControYaApp/Services/AppLocalDatabase/: AppDbReposService.cs
ControYaApp/Services/ConditionalRender/: If.cs
ControYaApp/Services/DI/: LocalRepoService.cs
ControYaApp/Services/Database/: DatabaseConnection.cs
ControYaApp/Services/Dialog/: DialogService.cs  IDialogService.cs
ControYaApp/Services/LocalDatabase/: Constants.cs
ControYaApp/Services/LocalDatabase/Repositories/: EmpleadosRepo.cs  IpServidorRepo.cs  MaterialEgresadoRepo.cs  MpNotificadoRepo.cs  OrdenProduccionMpRepo.cs  OrdenProduccionPtRepo.cs  OrdenProduccionRepo.cs  OrdenRepo.cs  PeriodoRepo.cs  PmNotificadoRepo.cs  ProductoTerminadoRepo.cs  PtNotificadoRepo.cs  UsuarioRepo.cs
ControYaApp/Services/Messages/: ClearOrdenesMessage.cs  UsuarioLoginMessage.cs
ControYaApp/Services/Navigation/: INavigationService.cs  MauiNavigationService.cs
ControYaApp/Services/NotifyPropertyChanged/: MauiNotifyPropertyChanged.cs  NotifyPropertyChanged.cs
ControYaApp/Services/OrdenProduccionFilter/: OrdenProduccionFilter.cs  OrdenProduccionMpFilter.cs
ControYaApp/Services/Orientation/: OnOrientationExtension.cs  OnOrientationSource.cs
ControYaApp/Services/Pdf/: PdfService.cs
ControYaApp/Services/PrdLocalDatabase/: PrdDbReposService.cs
ControYaApp/Services/PrdLocalDatabase/Repositories/: DataConfigRepo.cs  LoteRepo.cs  MpNotificadoRepo.cs  OrdenProduccionMpRepo.cs  OrdenProduccionPtRepo.cs  OrdenProduccionRepo.cs  PtNotificadoRepo.cs  UsuarioRepo.cs
ControYaApp/Services/RestService/: RestService.cs
ControYaApp/Services/SharedData/: ISharedData.cs  SharedData.cs
ControYaApp/Services/Validation/: IpAdressValidation.cs
ControYaApp/Services/WebService/: RestService.cs
ControYaApp/Services/WebService/ModelReq/: PtNotificado.cs
ControYaApp/Services/WebService/RequestModels/: PtNotificadosReq.cs
ControYaApp/UserExperience/Interfaces/: IAlertService.cs
ControYaApp/UserExperience/Services/: AlertService.cs
ControYaApp/ViewModels/: AppShellViewModel.cs  AprobarOrdenesPrdInvViewModel.cs  AprobarOrdenesPrdViewModel.cs  AutorizarOrdenesPrdViewModel.cs  BaseViewModel.cs  ConfigViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NotificarPmViewModel.cs  NotificarPtViewModel.cs  OrdenesViewModel.cs  ViewModelBase.cs
ControYaApp/ViewModels/Base/: BaseViewModel.cs
ControYaApp/ViewModels/Controls/: LoadingPopUpViewModel.cs  NotificarPtPdfViewModel.cs
ControYaApp/Views/: AprobarOrdenesPrdInvPage.xaml  AprobarOrdenesPrdInvPage.xaml.cs  AprobarOrdenesPrdPage.xaml  AprobarOrdenesPrdPage.xaml.cs  AutorizarOrdenesPrdPage.xaml  AutorizarOrdenesPrdPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificarPmPage.xaml  NotificarPmPage.xaml.cs  NotificarPtPage.xaml  NotificarPtPage.xaml.cs  OrdenesPage.xaml  OrdenesPage.xaml.cs  PruebaPDfgGenerar.xaml  PruebaPDfgGenerar.xaml.cs
ControYaApp/Views/Controls/: LoadingPopUp.xaml  LoadingPopUp.xaml.cs  NotificarPtPdfPage.xaml  NotificarPtPdfPage.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  PopUp.xaml  PopUp.xaml.cs
