<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ControYaApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    xmlns:views="clr-namespace:ControYaApp.Views"
    Title="ControYaApp"
    x:DataType="viewModel:AppShellViewModel"
    Shell.FlyoutBackdrop="#26000000">


    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False">
        <ShellNavigationQueryParameters />
    </ShellContent>

    <ShellContent
        Title="Inicio"
        ContentTemplate="{DataTemplate views:HomePage}"
        Route="home"
        Shell.NavBarIsVisible="False" />

    <ShellContent
        Title="Ordenes de Producción"
        ContentTemplate="{DataTemplate views:OrdenesPage}"
        Route="ordenes"
        Shell.NavBarIsVisible="False" />



    <!--
        "NotificarPtPage"
        "ConfigPage"
        
        Agregadas como 'ruta global' y se llama/navega como 'ruta relativa'.
        INFO:https://learn.microsoft.com/es-es/dotnet/maui/fundamentals/shell/navigation?view=net-maui-9.0#relative-routes
    -->

    <Shell.FlyoutHeader>
        <Grid
            Padding="0,0,15,0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="-10">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="CBMóvil"
                VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                Padding="0"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Command="{Binding FlyoutShellCommand}"
                FontSize="25"
                HorizontalOptions="End"
                Text="×"
                TextColor="Black" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid
            Padding="10"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="5">
            <Button
                Grid.Column="1"
                Padding="10,0"
                BackgroundColor="#cacccf"
                Command="{Binding GoToLoginCommand}"
                ContentLayout="0"
                CornerRadius="3"
                FontAttributes="Bold"
                FontSize="16"
                ImageSource="{FontImageSource FontFamily=MaterialSharp,
                                              Glyph={x:Static m:MaterialSharp.Logout}}"
                Text="Cerrar sesiòn" />
        </Grid>
    </Shell.FlyoutFooter>


</Shell>
