<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ControYaApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    xmlns:views="clr-namespace:ControYaApp.Views"
    Title="ControYaApp"
    x:DataType="viewModel:AppShellViewModel">



    <ShellContent
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False" />
    <ShellContent
        Title="Ordenes de Producción"
        ContentTemplate="{DataTemplate views:OrdenesPage}"
        Route="ordenes"
        Shell.NavBarIsVisible="False" />

    <!--
        "NotificarPtPage"
        "ConfigPage"
        
        Agregadas como 'ruta global' y se llama/navega como 'ruta relativa'.
        INFO:https://learn.microsoft.com/es-es/dotnet/maui/fundamentals/shell/navigation?view=net-maui-9.0#relative-routes
    -->

    <Shell.FlyoutHeader>
        <Grid ColumnDefinitions="*,Auto">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="CBMóvil"
                VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Command="{Binding FlyoutShellCommand}"
                FontSize="25"
                HorizontalOptions="End"
                Text="×"
                TextColor="Black" />
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <Grid
            Padding="10"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="5">
            <Button
                Command="{Binding ExtraerDatosCommand}"
                IsEnabled="{Binding IsConected}"
                IsVisible="{Binding IsConected}"
                Text="Extaer datos" />
            <Button
                Grid.Column="1"
                BackgroundColor="#cacccf"
                BorderColor="#779bba"
                Command="{Binding GoToLoginCommand}"
                HorizontalOptions="Center"
                Text="Cerrar sesión" />
        </Grid>
    </Shell.FlyoutFooter>


</Shell>
