<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.AprobarOrdenesPrdInvPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ControYaApp.Models"
    xmlns:viewModels="clr-namespace:ControYaApp.ViewModels"
    Title="AprobarOrdenesPrdInvPage"
    x:DataType="viewModels:AprobarOrdenesPrdInvViewModel">
    <Grid Padding="10" RowDefinitions="Auto,*">

        <Grid RowDefinitions="Auto,Auto">
            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Welcome to AprobarOrdenesPrdInvPage!"
                VerticalOptions="Center" />

            <Button
                Grid.Row="1"
                Command="{Binding ApproveSelectedCommand}"
                Text="Aprobar selección" />
        </Grid>

        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,*">

            <Label Text="Aprobar PT" />
            <Label Grid.Column="1" Text="Aprobar MP" />
            <Button
                Grid.Row="1"
                Command="{Binding SelectAllPtCommand}"
                CornerRadius="3"
                HorizontalOptions="Center"
                Text="Seleccionar todo PT" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding SelectAllMpCommand}"
                CornerRadius="3"
                HorizontalOptions="Center"
                Text="Seleccionar todo MP" />
            <CollectionView Grid.Row="2" ItemsSource="{Binding UnapprPtNotificadosInv}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PtNotificado">
                        <VerticalStackLayout>

                            <Label FontSize="18">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CodigoProduccion, StringFormat='{0} - '}" />
                                        <Span Text="{Binding Orden, StringFormat='{0} - '}" />
                                        <Span Text="{Binding Producto}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Fecha, StringFormat='Fecha: {0}'}" />
                            <Label Text="{Binding NombreEmpleado, StringFormat='Por: {0}'}" />
                            <Label Text="{Binding Notificado, StringFormat='{0} x.'}" />
                            <Label Text="{Binding Serie, StringFormat='Serie'}" />
                            <CheckBox IsChecked="{Binding IsSelected}" Color="Green" />

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView
                Grid.Row="2"
                Grid.Column="1"
                ItemsSource="{Binding UnapprMpNotificadosInv}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MpNotificado">
                        <VerticalStackLayout>

                            <Label FontSize="18">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CodigoProduccion, StringFormat='{0} - '}" />
                                        <Span Text="{Binding Orden, StringFormat='{0} - '}" />
                                        <Span Text="{Binding Producto}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="{Binding Fecha, StringFormat='Fecha: {0}'}" />
                            <Label Text="{Binding NombreEmpleado, StringFormat='Por: {0}'}" />
                            <Label Text="{Binding Notificado, StringFormat='{0} x.'}" />
                            <Label Text="{Binding Serie, StringFormat='Serie'}" />
                            <CheckBox IsChecked="{Binding IsSelected}" Color="Green" />

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
</ContentPage>