<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.ConfigPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:myval="clr-namespace:ControYaApp.Services.Validation"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:urui="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:v="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    x:DataType="viewModel:ConfigViewModel"
    Shell.PresentationMode="Modal">


    <VerticalStackLayout Padding="10,20" Spacing="10">

        <Label
            FontAttributes="Bold"
            FontSize="27"
            HorizontalOptions="Center"
            Text="Configuración"
            TextColor="#0f2b57" />

        <Grid
            Grid.Row="1"
            Padding="10"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="15">

            <input:FormView SubmitCommand="{Binding SaveIpServidorCommand}">

                <Grid
                    ColumnDefinitions="*,2*"
                    ColumnSpacing="7"
                    RowDefinitions="Auto,Auto"
                    RowSpacing="10">

                    <urui:DropdownField
                        Title="Protocolo"
                        FontSize="18"
                        SelectedItem="{Binding IpServidor.Protocolo}">
                        <urui:DropdownField.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>http://</x:String>
                                <x:String>https://</x:String>
                            </x:Array>
                        </urui:DropdownField.ItemsSource>
                    </urui:DropdownField>


                    <urui:TextField
                        Title="IP Servidor"
                        Grid.Column="1"
                        FontSize="18"
                        Text="{Binding IpServidor.Ip}">
                        <v:RequiredValidation Message="El campo no debe estar vacío." />
                        <!--<v:RegexValidation Message="Dirección IP no válida." Pattern="^(([a-z0-9-]+\\.)+[a-z]{2,6}|((25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9])\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9]?[0-9]))(:(6553[0-5]|655[0-2]\\d|65[0-4]\\d{2}|6[0-4]\\d{3}|[1-5]\\d{4}|[1-9]\\d{0,3}))?(/[\\w/.]*)?$" />-->
                        <myval:IpAdressValidation />
                    </urui:TextField>

                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        input:FormView.IsSubmitButton="True"
                        Text="Guardar"
                        WidthRequest="140" />

                </Grid>
            </input:FormView>


            <Border Grid.Row="2" Margin="0,10,0,0">
                <toolkit:Expander>
                    <toolkit:Expander.Header>

                        <Label
                            Margin="5"
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Administrar permisos"
                            TextColor="#0f2b57" />
                    </toolkit:Expander.Header>

                    <Grid
                        Padding="10,5"
                        RowDefinitions="Auto,Auto,Auto,Auto"
                        RowSpacing="5">

                        <Border Grid.Row="1">
                            <Entry Placeholder="USUARIO" Text="{Binding Usuario}" />
                        </Border>

                        <Border Grid.Row="2">
                            <Entry Placeholder="CONTRASEÑA" Text="{Binding Contrasena}" />
                        </Border>

                        <Button
                            Grid.Row="3"
                            Margin="0,5,0,7"
                            BackgroundColor="#779bba"
                            Command="{Binding ContinuarConfigCommand}"
                            Text="Continuar"
                            WidthRequest="100" />
                    </Grid>
                </toolkit:Expander>
            </Border>


        </Grid>
    </VerticalStackLayout>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#f1f1f1" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="Stroke" Value="#a6a6a6" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="Padding" Value="10,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

</ContentPage>