<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:orientation="clr-namespace:ControYaApp.Services.Orientation"
    xmlns:urui="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    Title="HomePage"
    x:DataType="viewModel:HomeViewModel"
    HideSoftInputOnTapped="True">


    <Grid RowDefinitions="Auto,Auto" RowSpacing="10">

        <RoundRectangle BackgroundColor="#091a36" CornerRadius="0,0,50,50" />

        <VerticalStackLayout Padding="10,10,10,25" Spacing="25">
            <HorizontalStackLayout Spacing="10">
                <Button
                    x:Name="ImageButton_FlyoutShell"
                    Padding="11"
                    BackgroundColor="Transparent"
                    BorderColor="#ffffff"
                    CornerRadius="5"
                    HeightRequest="50"
                    ImageSource="{FontImageSource FontFamily=MaterialSharp,
                                                  Glyph={x:Static m:MaterialSharp.Menu},
                                                  Color=#ffffff}"
                    WidthRequest="50" />

                <urui:TextField
                    Title="Login"
                    BorderColor="#ffffff"
                    FontSize="21"
                    IsReadOnly="True"
                    Text="{Binding SharedData.NombreUsuario}"
                    TextColor="#ffffff"
                    TitleColor="#ffffff"
                    TitleFontSize="10" />

                <urui:TextField
                    Title="Usuario CB"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderColor="#ffffff"
                    FontSize="21"
                    IsReadOnly="True"
                    Text="{Binding SharedData.UsuarioSistema}"
                    TextColor="#ffffff"
                    TitleColor="#ffffff"
                    TitleFontSize="17" />

            </HorizontalStackLayout>
            <Label
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Center"
                Text="PÁGINA DE INICIO"
                TextColor="#ffffff" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Padding="10,10,10,0">
            <VerticalStackLayout IsVisible="{Binding OrdenesGroupIsNull}">

                <Label
                    FontSize="18"
                    Text="No se han sincronizado órdenes"
                    TextColor="#0f2b57" />
                <Button
                    Padding="50,0"
                    Command="{Binding SincronizarOrdenesProduccionCommand}"
                    CornerRadius="3"
                    FontSize="17"
                    HorizontalOptions="Center"
                    Shadow="{Shadow Opacity=0.18,
                                    Offset='0,10'}"
                    Text="Sincronizar órdenes" />

            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding OrdenesGroupLoaded}">

                <Label
                    FontSize="18"
                    Text="{Binding OrdenesProdCount, StringFormat='Tiene {0} orden/es. \n'}"
                    TextColor="#0f2b57" />
                <Label
                    FontSize="18"
                    Text="{Binding PendingOrdenesProdCount, StringFormat='\t{0} orden/es para notificar PT pendiente/s.\n'}"
                    TextColor="#0f2b57" />
                <Label
                    FontSize="18"
                    Text="{Binding OrdenesProdMpCount, StringFormat='\t{0} orden/es para notificar MP pendiente/s.\n'}"
                    TextColor="#0f2b57" />
                <Button
                    Padding="50,0"
                    Command="{Binding GoToOrdenesCommand}"
                    CornerRadius="3"
                    FontSize="17"
                    HorizontalOptions="Center"
                    Shadow="{Shadow Opacity=0.18,
                                    Offset='0,10'}"
                    Text="Ir" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>

    <!--<ContentPage.BackgroundColor>
        <Color>#8db3d6</Color>
    </ContentPage.BackgroundColor>-->

</ContentPage>