<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    x:DataType="viewModel:LoginViewModel">

    <ScrollView>


        <Grid
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="13"
            VerticalOptions="Center">

            <Image
                Opacity="50"
                Source="logo_desoteem.png"
                WidthRequest="140" />
            <Label
                Grid.Row="1"
                Margin="0,0,0,3"
                FontAttributes="Bold"
                FontSize="29"
                HorizontalOptions="Center"
                Text="Iniciar Sesión"
                TextColor="#0f2b57" />
            <Border Grid.Row="2">
                <Entry
                    IsTextPredictionEnabled="False"
                    Placeholder="USUARIO"
                    Text="{Binding Usuario.NombreUsuario}" />
            </Border>
            <Border Grid.Row="3">
                <Grid ColumnDefinitions="*,Auto">
                    <Entry
                        IsPassword="{Binding EsVisibleContrasena}"
                        IsTextPredictionEnabled="False"
                        Placeholder="CONTRASEÑA"
                        Text="{Binding Usuario.Contrasena}" />
                    <ImageButton
                        Grid.Column="1"
                        Command="{Binding ContrasenaVisibleCommand}"
                        IsEnabled="{Binding EsVisibleContrasena}"
                        IsVisible="{Binding EsVisibleContrasena}"
                        Source="eye_on_icon.png" />
                    <ImageButton
                        Grid.Column="1"
                        Command="{Binding ContrasenaVisibleCommand}"
                        IsEnabled="{Binding NoEsVisibleContrasena}"
                        IsVisible="{Binding NoEsVisibleContrasena}"
                        Source="eye_off_icon.png" />
                </Grid>
            </Border>
            <Button
                Grid.Row="4"
                Command="{Binding GoToOrdenesCommand}"
                FontAttributes="Bold"
                FontSize="15"
                HeightRequest="37"
                MaximumWidthRequest="245"
                Text="Ingresar" />

        </Grid>
    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Border">
                <Setter Property="BackgroundColor" Value="#f1f1f1" />
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='15'}" />
                <Setter Property="Padding" Value="13,3" />
                <Setter Property="Margin" Value="15,3" />
                <Setter Property="MaximumWidthRequest" Value="310" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="FontAutoScalingEnabled" Value="False" />
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Background>

        <Color>#8db3d6</Color>

    </ContentPage.Background>

</ContentPage>