<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:Microsoft.Maui.Converters;assembly=Microsoft.Maui"
    xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:orientation="clr-namespace:ControYaApp.Services.Orientation"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:urui="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:v="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    x:DataType="viewModel:LoginViewModel"
    HideSoftInputOnTapped="True">

    <ScrollView>

        <Grid RowDefinitions="*">

            <Image
                Aspect="AspectFit"
                Source="fondo_formas.png"
                VerticalOptions="StartAndExpand" />

            <Grid RowDefinitions="Auto,*" RowSpacing="{orientation:OnOrientation Default=60, Landscape=30}">

                <Grid RowDefinitions="Auto,Auto" RowSpacing="{orientation:OnOrientation Default=30, Landscape=-15}">
                    <ImageButton
                        Margin="10"
                        Command="{Binding GoToConfigCommand}"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="{FontImageSource FontFamily=MaterialSharp,
                                                 Glyph={x:Static m:MaterialSharp.Settings},
                                                 Color=#0f2b57}"
                        VerticalOptions="Start"
                        WidthRequest="40" />
                    <Image
                        Grid.Row="1"
                        MaximumHeightRequest="35"
                        Source="desoteem_texto" />

                </Grid>

                <Border
                    Grid.Row="1"
                    BackgroundColor="#ffffff"
                    StrokeShape="{RoundRectangle CornerRadius='60,0,0,0'}">

                    <Grid
                        Padding="{orientation:OnOrientation Default='0,30,0,0',
                                                            Landscape=15,
                                                            TypeConverter={x:Type conv:ThicknessTypeConverter}}"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                        RowSpacing="{orientation:OnOrientation Default=35,
                                                               Landscape=20}">

                        <Label FontSize="18" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bienvenido a " TextColor="#696161" />
                                    <Span
                                        FontAttributes="Bold"
                                        Text="CBMóvil"
                                        TextColor="#0f2b57" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="32"
                            HorizontalOptions="Center"
                            Text="Iniciar Sesión"
                            TextColor="#0f2b57" />

                        <input:FormView
                            Grid.Row="2"
                            Spacing="7"
                            SubmitCommand="{Binding GoToOrdenesCommand}">
                            <urui:TextField
                                Title="Usuario"
                                Icon="{FontImageSource FontFamily=MaterialSharp,
                                                       Glyph={x:Static m:MaterialSharp.Account_circle}}"
                                IsTextPredictionEnabled="False"
                                Text="{Binding Usuario.NombreUsuario}">
                                <v:RequiredValidation Message="El campo no debe estar vacío." />
                            </urui:TextField>

                            <urui:TextField
                                Title="Contraseña"
                                Icon="{FontImageSource FontFamily=MaterialSharp,
                                                       Glyph={x:Static m:MaterialSharp.Password}}"
                                IsPassword="True"
                                Text="{Binding Usuario.Contrasena}">
                                <urui:TextField.Attachments>
                                    <urui:TextFieldPasswordShowHideAttachment />
                                </urui:TextField.Attachments>
                                <v:RequiredValidation Message="El campo no debe estar vacío." />
                            </urui:TextField>

                            <Button
                                Margin="0,20,0,0"
                                input:FormView.IsSubmitButton="True"
                                FontAttributes="Bold"
                                FontSize="15"
                                HeightRequest="37"
                                MaximumWidthRequest="200"
                                Text="Ingresar" />
                        </input:FormView>


                    </Grid>
                </Border>


            </Grid>
        </Grid>


    </ScrollView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="urui:TextField">
                <Setter Property="TextColor" Value="#0f2b57" />
                <Setter Property="WidthRequest" Value="310" />
                <Setter Property="AccentColor" Value="#0f2b57" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


</ContentPage>