<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.NotificarPtPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    x:DataType="viewModel:NotificarPtViewModel"
    Shell.PresentationMode="Modal">

    <Grid Padding="10" RowDefinitions="Auto,Auto">
        <Button
            Command="{Binding GoBackCommand}"
            CornerRadius="50"
            HorizontalOptions="End"
            Text="✖" />
        <Grid Grid.Row="1">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Label Text="Código producción: " />
                <Label Grid.Row="1" Text="Orden: " />
                <Label Grid.Row="2" Text="Código material: " />
                <Label Grid.Row="3" Text="Fecha: " />
                <Label Grid.Row="4" Text="Notificado: " />
                <Label Grid.Row="5" Text="Código empleado: " />
                <Label Grid.Row="6" Text="Código usuario: " />
                <Label Grid.Row="7" Text="Serie: " />

                <Entry
                    Grid.Column="1"
                    BackgroundColor="Red"
                    Text="{Binding OrdenProduccion.CodigoProduccion}" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="Red"
                    Text="{Binding OrdenProduccion.Orden}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="2"
                    BackgroundColor="Red"
                    Text="{Binding OrdenProduccion.CodigoMaterial}" />
                <DatePicker
                    Grid.Row="3"
                    Grid.Column="3"
                    BackgroundColor="Red" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="4"
                    BackgroundColor="Red"
                    Text="{Binding OrdenProduccion.Notificado}" />
                <Picker
                    Grid.Row="5"
                    Grid.Column="5"
                    BackgroundColor="Red" />
                <Entry
                    Grid.Row="6"
                    Grid.Column="6"
                    BackgroundColor="Red"
                    Text="{Binding OrdenProduccion.CodigoUsuario}" />
                <Entry
                    Grid.Row="7"
                    Grid.Column="7"
                    BackgroundColor="Red"
                    Text="Serie" />

            </Grid>

        </Grid>

    </Grid>
</ContentPage>