<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.NotificarPmPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:orientation="clr-namespace:ControYaApp.Services.Orientation"
    xmlns:urui="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    Title="NotificarPmPage"
    x:DataType="viewModel:NotificarPmViewModel"
    HideSoftInputOnTapped="True"
    Shell.PresentationMode="Modal">

    <Grid
        Padding="15,25,15,15"
        RowDefinitions="Auto,*,Auto"
        RowSpacing="10">

        <Grid
            Padding="7,0,15,0"
            ColumnDefinitions="Auto,Auto"
            RowDefinitions="Auto,Auto">

            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Notificar material para producción"
                TextColor="#0f2b57" />

            <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                Padding="5,0"
                BackgroundColor="Transparent"
                Command="{Binding GoBackCommand}"
                CornerRadius="50"
                FontSize="28"
                HorizontalOptions="End"
                Text="×"
                TextColor="#0f2b57"
                VerticalOptions="Start" />

            <VerticalStackLayout Grid.Row="1">
                <Switch IsToggled="{Binding PorLote}" />
                <Label Text="{Binding ModoNotificarText}" />
            </VerticalStackLayout>


        </Grid>



        <CollectionView
            Grid.Row="1"
            IsGrouped="True"
            SelectionMode="Multiple">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>

                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">

                        <Border BackgroundColor="Aquamarine">
                            <Label FontAttributes="Bold" Text="{Binding Orden}" />
                        </Border>

                        <Label Grid.Column="1" Text="{Binding Material}" />

                        <Label Grid.Row="1" Text="{Binding CodigoMaterial}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding CodigoProduccion}" />

                    </Grid>

                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Margin="3,2">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto">

                            <Label Text="{Binding Producto}" />

                            <Label Grid.Row="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CodigoProducto}" />
                                        <Span Text="{Binding CodigoBodega, StringFormat=' - ({0})'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Cantidad, StringFormat='x{0}. und/s.'}" />
                                        <Span Text="{Binding CodigoUnidad, StringFormat=' - {0}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Border
                                Grid.Row="3"
                                BackgroundColor="Beige"
                                Stroke="#0f2b57"
                                StrokeShape="{RoundRectangle CornerRadius='7'}">
                                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
                                    <Label Text="Notificado" />
                                    <Label Grid.Column="1" Text="Saldo" />
                                    <Entry
                                        Grid.Row="1"
                                        Text="{Binding Notificado}"
                                        VerticalTextAlignment="End" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Saldo}" />
                                </Grid>
                            </Border>


                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Grid
            Grid.Row="2"
            ColumnDefinitions="2*,*"
            ColumnSpacing="10">
            <Button
                Command="{Binding NotificarPtCommand}"
                CornerRadius="3"
                FontAttributes="Bold"
                Text="Notificar" />
        </Grid>

    </Grid>


</ContentPage>