<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.NotificarPmPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ControYaApp.Models"
    xmlns:orientation="clr-namespace:ControYaApp.Services.Orientation"
    xmlns:urui="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    Title="NotificarPmPage"
    x:DataType="viewModel:NotificarPmViewModel"
    HideSoftInputOnTapped="True"
    Shell.PresentationMode="Modal">

    <Grid
        Padding="15,25,15,15"
        RowDefinitions="Auto,*"
        RowSpacing="10">

        <Grid
            Padding="7,0,15,0"
            ColumnDefinitions="*,Auto"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="15">

            <Label
                Padding="0,10,5,0"
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Notificar material para producción"
                TextColor="#0f2b57" />

            <Button
                Grid.RowSpan="2"
                Grid.Column="1"
                Padding="5,0"
                BackgroundColor="Transparent"
                Command="{Binding GoBackCommand}"
                CornerRadius="50"
                FontSize="28"
                HorizontalOptions="End"
                Text="×"
                TextColor="#0f2b57"
                VerticalOptions="Start" />

            <!--<VerticalStackLayout Grid.Row="1">
                <Switch IsToggled="{Binding PorLote}" />
                <Label Text="{Binding ModoNotificarText}" />
            </VerticalStackLayout>-->

            <Button
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Command="{Binding NotificarPmCommand}"
                CornerRadius="3"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Notificar selección" />

            <Label Grid.Row="2" Text="Binding Count, StringFormat='{0} item/s seleccionados.'}" />


        </Grid>



        <CollectionView
            Grid.Row="1"
            Margin="0,0,0,10"
            IsGrouped="True"
            ItemsSource="{Binding OrdenesProduccionMaterialGroupSource}"
            SelectionMode="None">

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:OrdenProduccionMaterialGroup">

                    <Grid
                        Padding="0,0,0,17"
                        ColumnDefinitions="Auto,*"
                        RowDefinitions="Auto,Auto,Auto">

                        <BoxView
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,15"
                            CornerRadius="50"
                            HeightRequest="1"
                            Color="#0f2b57" />

                        <Border Grid.Row="1" BackgroundColor="Aquamarine">
                            <Label FontAttributes="Bold" Text="{Binding Orden}" />
                        </Border>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Material}" />

                        <Label Grid.Row="2" Text="{Binding CodigoMaterial, StringFormat='({0}) - '}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding CodigoProduccion, StringFormat=' {0}'}" />

                    </Grid>

                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OrdenProduccionMp">

                    <Border Margin="3,2">
                        <Grid
                            ColumnDefinitions="2*,*,Auto"
                            ColumnSpacing="10"
                            RowDefinitions="Auto,Auto">

                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CodigoProducto}" />
                                        <Span Text="{Binding CodigoBodega, StringFormat='  -  ({0})  -'}" />
                                        <Span Text="{Binding Producto, StringFormat='  {0}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Grid.Row="1">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Cantidad, StringFormat='x{0}'}" />
                                        <Span Text="{Binding CodigoUnidad, StringFormat='  -  {0}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Border
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="Beige"
                                Stroke="#0f2b57"
                                StrokeShape="{RoundRectangle CornerRadius='7'}">
                                <Grid
                                    ColumnDefinitions="Auto,Auto"
                                    ColumnSpacing="10"
                                    RowDefinitions="Auto,Auto">
                                    <Label Text="Notificado" />
                                    <Label Grid.Column="1" Text="Saldo" />
                                    <Entry
                                        Grid.Row="1"
                                        Text="{Binding Notificado}"
                                        VerticalTextAlignment="End" />
                                    <Border
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Background="Gold"
                                        StrokeShape="{RoundRectangle CornerRadius='10'}">
                                        <Label Text="{Binding Saldo}" VerticalOptions="Center" />
                                    </Border>
                                </Grid>
                            </Border>

                            <CheckBox
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                HeightRequest="18"
                                IsChecked="{Binding IsSelected}"
                                VerticalOptions="Center" />

                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--<Grid
            Grid.Row="2"
            ColumnDefinitions="2*,*"
            ColumnSpacing="10">
            <Button
                Command="{Binding NotificarPtCommand}"
                CornerRadius="3"
                FontAttributes="Bold"
                Text="Notificar" />
        </Grid>-->

    </Grid>


</ContentPage>