<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.OrdenesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialSymbols;assembly=UraniumUI.Icons.MaterialSymbols"
    xmlns:model="clr-namespace:ControYaApp.Models"
    xmlns:urui="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    x:DataType="viewModel:OrdenesViewModel"
    Appearing="ContentPage_Appearing"
    HideSoftInputOnTapped="True">

    <Grid Padding="10,10,10,0" RowDefinitions="Auto,*">

        <HorizontalStackLayout Spacing="10">

            <Button
                x:Name="ImageButton_FlyoutShell"
                Padding="11"
                BackgroundColor="Transparent"
                BorderColor="#0f2b57"
                CornerRadius="5"
                HeightRequest="50"
                ImageSource="{FontImageSource FontFamily=MaterialSharp,
                                              Glyph={x:Static m:MaterialSharp.Menu},
                                              Color=#0f2b57}"
                WidthRequest="50" />
            <urui:TextField
                Title="Login"
                FontSize="21"
                IsReadOnly="True"
                Text="{Binding SharedData.NombreUsuario}"
                TitleFontSize="10" />
            <urui:TextField
                Title="Usuario CB"
                Grid.Row="1"
                Grid.Column="1"
                FontSize="21"
                IsReadOnly="True"
                Text="{Binding SharedData.UsuarioSistema}"
                TitleFontSize="17" />

        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="1"
            Margin="0,20,0,0"
            IsGrouped="True"
            ItemsSource="{Binding OrdenesProduccionGroups}"
            SelectedItem="{Binding OrdenProduccionPtSelected}"
            SelectionChangedCommand="{Binding NotificarPtCommand}">

            <CollectionView.GroupFooterTemplate>
                <DataTemplate>

                    <BoxView
                        Margin="0,15"
                        CornerRadius="50"
                        HeightRequest="1"
                        Color="#c4c4c4" />

                </DataTemplate>
            </CollectionView.GroupFooterTemplate>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="model:OrdenProduccionGroup">

                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItem
                                BackgroundColor="#b2b366"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrdenesViewModel}}, Path=NotificarPmCommand}"
                                CommandParameter="{Binding}"
                                IconImageSource="{FontImageSource FontFamily=MaterialSharp,
                                                                  Glyph={x:Static m:MaterialSharp.Orders},
                                                                  Color=#0f2b57}"
                                Text="MP" />
                        </SwipeView.RightItems>

                        <Grid
                            Margin="0,0,0,5"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="5">

                            <Grid
                                ColumnDefinitions="Auto,*"
                                ColumnSpacing="10"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="-6">

                                <Border
                                    Grid.RowSpan="2"
                                    Padding="4"
                                    BackgroundColor="#181f34"
                                    StrokeShape="{RoundRectangle CornerRadius=10}"
                                    VerticalOptions="Center">
                                    <Label
                                        FontSize="20"
                                        TextColor="#ffffff"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontAttributes="Bold" Text="#" />
                                                <Span FontAttributes="Bold" Text="{Binding OrdenProduccion.Orden}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Border>

                                <Label
                                    Grid.Column="1"
                                    LineBreakMode="WordWrap"
                                    Style="{StaticResource Label_titulos}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{StaticResource Label_titulos}" Text="{Binding OrdenProduccion.CodigoProduccion, StringFormat='{0}: '}" />
                                            <Span Text="{Binding OrdenProduccion.Centro}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="None"
                                    Style="{StaticResource Label_titulos}"
                                    Text="{Binding OrdenProduccion.Fecha, StringFormat='{0:dd/MM/yyyy}'}" />
                            </Grid>

                            <Grid
                                Grid.Row="1"
                                Margin="5,0"
                                ColumnDefinitions="*,*"
                                RowDefinitions="Auto,Auto"
                                RowSpacing="-6">
                                <Label Text="Referencia" />
                                <Label Grid.Column="2" Text="Detalle" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                    Text="{Binding OrdenProduccion.Referencia}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                    Text="{Binding OrdenProduccion.Detalle}" />
                            </Grid>


                        </Grid>

                    </SwipeView>

                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OrdenProduccionPt">

                    <SwipeView>

                        <SwipeView.LeftItems>
                            <SwipeItem
                                BackgroundColor="#66b396"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrdenesViewModel}}, Path=NotificarPtCommand}"
                                CommandParameter="{Binding}"
                                IconImageSource="{FontImageSource FontFamily=MaterialSharp,
                                                                  Glyph={x:Static m:MaterialSharp.List_alt},
                                                                  Color=#0f2b57}"
                                Text="PT" />
                        </SwipeView.LeftItems>

                        <Border
                            Margin="4"
                            Padding="20,12"
                            BackgroundColor="#ffffff"
                            Stroke="#ababab"
                            StrokeShape="{RoundRectangle CornerRadius='10'}">

                            <Grid
                                ColumnDefinitions="*,Auto"
                                RowDefinitions="Auto,Auto,Auto"
                                RowSpacing="5">

                                <VerticalStackLayout Grid.ColumnSpan="2" Spacing="-7">
                                    <Label Style="{StaticResource Label_titulos}" Text="{Binding Producto}" />
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Style="{StaticResource Label_titulos}" Text="{Binding Cantidad, StringFormat='x{0}'}" />
                                                <Span Style="{StaticResource Label_titulos}" Text="{Binding CodigoUnidad, StringFormat=' - {0}'}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>

                                <Grid
                                    Grid.Row="1"
                                    ColumnDefinitions="*,*"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="-6">
                                    <Label Text="Codigo producto" />
                                    <Label Grid.Column="1" Text="Codigo Material" />
                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource Label_ValorPropiedadOrden}"
                                        Text="{Binding CodigoProducto}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource Label_ValorPropiedadOrden}"
                                        Text="{Binding CodigoMaterial}" />
                                </Grid>

                                <Grid
                                    Grid.Row="2"
                                    ColumnDefinitions="*,*,Auto"
                                    RowDefinitions="Auto,Auto"
                                    RowSpacing="-7">

                                    <Label Text="Notificado" />
                                    <Label Grid.Column="1" Text="Saldo" />

                                    <Label
                                        Grid.Row="1"
                                        Style="{StaticResource Label_ValorPropiedadOrden}"
                                        Text="{Binding Notificado}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource Label_ValorPropiedadOrden}"
                                        Text="{Binding Saldo, StringFormat='{0}'}" />

                                </Grid>
                                <Border
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Padding="5"
                                    HorizontalOptions="Center"
                                    Stroke="#0f2b57"
                                    StrokeShape="{RoundRectangle CornerRadius='8'}"
                                    VerticalOptions="Center">
                                    <Label Style="{StaticResource Label_ValorPropiedadOrden}" Text="{Binding Porcentaje, StringFormat='{0:F2}%'}" />
                                </Border>

                            </Grid>
                        </Border>

                    </SwipeView>


                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.EmptyView>
                <ContentView>
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Grid IsVisible="{Binding OrdenesGroupLoaded}" RowDefinitions="Auto,Auto">
                            <ActivityIndicator IsRunning="{Binding OrdenesGroupLoaded}" Color="#0f2b57" />
                            <Label Grid.Row="1" Text="Cargando..." />
                        </Grid>
                        <Grid
                            IsVisible="{Binding OrdenesGroupIsNull}"
                            RowDefinitions="Auto,Auto"
                            RowSpacing="10">
                            <Label Text="No se han sincronizado ordenes" />
                            <!--<Button
                                Grid.Row="1"
                                Command="{Binding SincronizarOrdenesProduccionCommand}"
                                HorizontalOptions="Center"
                                Text="Sincronizar ordenes" />-->
                        </Grid>
                    </Grid>
                </ContentView>
            </CollectionView.EmptyView>

        </CollectionView>

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="15,0"
            Padding="5"
            BackgroundColor="#779bba"
            Command="{Binding FilterOrdenesCommand}"
            HeightRequest="40"
            HorizontalOptions="End"
            ImageSource="{FontImageSource FontFamily=MaterialSharp,
                                          Glyph={x:Static m:MaterialSharp.Filter_list},
                                          Color=#ffffff}"
            IsVisible="{Binding OrdenesGroupLoaded}"
            MaximumWidthRequest="200"
            VerticalOptions="Start"
            WidthRequest="50" />

    </Grid>

    <ContentPage.Resources>

        <ResourceDictionary>

            <Style TargetType="urui:TextField">
                <Setter Property="TitleColor" Value="#0f2b57" />
                <Setter Property="BorderColor" Value="#0f2b57" />
                <Setter Property="TextColor" Value="#0f2b57" />
            </Style>

            <Style x:Key="Label_titulos" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="19" />
            </Style>



            <Style x:Key="Label_ValorPropiedadOrden" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

</ContentPage>