<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ControYaApp.Views.OrdenesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:ControYaApp.Models"
    xmlns:viewModel="clr-namespace:ControYaApp.ViewModels"
    x:DataType="viewModel:OrdenesViewModel">


    <Grid
        Padding="10,10"
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,*"
        RowSpacing="10">
        <HorizontalStackLayout Spacing="10">
            <ImageButton
                x:Name="ImageButton_FlyoutShell"
                Padding="10"
                BackgroundColor="AliceBlue"
                BorderColor="AliceBlue"
                CornerRadius="10"
                HeightRequest="10"
                Source="menu_icon.png"
                WidthRequest="10" />
            <Label Text="{Binding NombreUsuario, StringFormat='Usuario: {0}'}" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="Usuario: " />
                        <Span FontSize="Title" Text="{Binding NombreUsuario}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </HorizontalStackLayout>
        <VerticalStackLayout Grid.Row="1">

            <Button
                Command="{Binding ObtenerPedidosCommand}"
                FontAttributes="Bold"
                FontSize="Body"
                MaximumWidthRequest="200"
                Text="Obtener ordenes" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="2" ItemsSource="{Binding OrdenesProduccion}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OrdenProduccionCabecera">
                    <Border Style="{StaticResource Border_ColVie_Ordenes}">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowSpacing="6">

                            <Grid RowDefinitions="Auto,Auto" Style="{StaticResource Grid_DatosOrdenes}">
                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Centro" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                    Text="{Binding Centro}" />

                            </Grid>

                            <Grid
                                Grid.Row="1"
                                RowDefinitions="Auto,Auto"
                                Style="{StaticResource Grid_DatosOrdenes}">
                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Fecha" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                    Text="{Binding Fecha, StringFormat='{0:dd-MM-yyyy}'}" />
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="*,*"
                                RowDefinitions="Auto,Auto"
                                Style="{StaticResource Grid_DatosOrdenes}">
                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Código producción" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                    Text="{Binding CodigoProduccion}" />
                                <Label
                                    Grid.Column="1"
                                    Style="{StaticResource Label_PropiedadOrden}"
                                    Text="Orden" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                    Text="{Binding Orden}" />
                            </Grid>

                            <Grid
                                Grid.Row="3"
                                RowDefinitions="Auto,Auto"
                                Style="{StaticResource Grid_DatosOrdenes}">
                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Referencia" />
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                    Text="{Binding Referencia}" />
                            </Grid>

                            <!--<Grid Grid.Row="4">
                                <SwipeView BindableLayout.ItemsSource="{Binding Detalles}">

                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem
                                                BackgroundColor="#66b396"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrdenesViewModel}}, Path=NotificarPtCommand}"
                                                CommandParameter="{Binding}"
                                                IconImageSource="dotnet_bot.png"
                                                Text="Notificar PT" />
                                        </SwipeItems>
                                    </SwipeView.LeftItems>

                                    <Border x:DataType="model:OrdenProduccionDetalle" Style="{StaticResource Border_ColVie_OrdenesDetalle}">
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                                            <Grid RowDefinitions="Auto,Auto" Style="{StaticResource Grid_DatosOrdenes}">
                                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Producto" />
                                                <Label
                                                    Grid.Row="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding Producto}" />
                                            </Grid>

                                            <Grid
                                                Grid.Row="1"
                                                ColumnDefinitions="*,*"
                                                RowDefinitions="Auto,Auto"
                                                Style="{StaticResource Grid_DatosOrdenes}">
                                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Codigo material" />
                                                <Label
                                                    Grid.Row="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding CodigoMaterial}" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource Label_PropiedadOrden}"
                                                    Text="Codigo producto" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding CodigoProducto}" />
                                            </Grid>

                                            <Grid
                                                Grid.Row="2"
                                                RowDefinitions="Auto,Auto"
                                                Style="{StaticResource Grid_DatosOrdenes}">
                                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Detalle" />
                                                <Label
                                                    Grid.Row="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding Detalle}" />
                                            </Grid>

                                            <Grid
                                                Grid.Row="3"
                                                ColumnDefinitions="*,*"
                                                RowDefinitions="Auto,Auto"
                                                Style="{StaticResource Grid_DatosOrdenes}">
                                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Codigo unidad" />
                                                <Label
                                                    Grid.Row="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding CodigoUnidad}" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource Label_PropiedadOrden}"
                                                    Text="Cantidad" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding Cantidad}" />
                                            </Grid>

                                            <Grid
                                                Grid.Row="4"
                                                ColumnDefinitions="*,*"
                                                RowDefinitions="Auto,Auto"
                                                Style="{StaticResource Grid_DatosOrdenes}">
                                                <Label Style="{StaticResource Label_PropiedadOrden}" Text="Notificado" />
                                                <Label
                                                    Grid.Row="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding Notificado}" />
                                                <Label
                                                    Grid.Column="1"
                                                    Style="{StaticResource Label_PropiedadOrden}"
                                                    Text="Saldo" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Style="{StaticResource Label_ValorPropiedadOrden}"
                                                    Text="{Binding Saldo}" />
                                            </Grid>


                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </Grid>-->

                            <CollectionView Grid.Row="4" ItemsSource="{Binding Detalles}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="model:OrdenProduccionDetalle">

                                        <SwipeView Padding="10">

                                            <SwipeView.LeftItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="#66b396"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:OrdenesViewModel}}, Path=NotificarPtCommand}"
                                                        CommandParameter="{Binding}"
                                                        IconImageSource="dotnet_bot.png"
                                                        Text="Notificar PT" />
                                                </SwipeItems>
                                            </SwipeView.LeftItems>

                                            <Border Style="{StaticResource Border_ColVie_OrdenesDetalle}">
                                                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                                                    <Grid RowDefinitions="Auto,Auto" Style="{StaticResource Grid_DatosOrdenes}">
                                                        <Label Style="{StaticResource Label_PropiedadOrden}" Text="Producto" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding Producto}" />
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="1"
                                                        ColumnDefinitions="*,*"
                                                        RowDefinitions="Auto,Auto"
                                                        Style="{StaticResource Grid_DatosOrdenes}">
                                                        <Label Style="{StaticResource Label_PropiedadOrden}" Text="Codigo material" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding CodigoMaterial}" />
                                                        <Label
                                                            Grid.Column="1"
                                                            Style="{StaticResource Label_PropiedadOrden}"
                                                            Text="Codigo producto" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding CodigoProducto}" />
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="2"
                                                        RowDefinitions="Auto,Auto"
                                                        Style="{StaticResource Grid_DatosOrdenes}">
                                                        <Label Style="{StaticResource Label_PropiedadOrden}" Text="Detalle" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding Detalle}" />
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="3"
                                                        ColumnDefinitions="*,*"
                                                        RowDefinitions="Auto,Auto"
                                                        Style="{StaticResource Grid_DatosOrdenes}">
                                                        <Label Style="{StaticResource Label_PropiedadOrden}" Text="Codigo unidad" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding CodigoUnidad}" />
                                                        <Label
                                                            Grid.Column="1"
                                                            Style="{StaticResource Label_PropiedadOrden}"
                                                            Text="Cantidad" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding Cantidad}" />
                                                    </Grid>

                                                    <Grid
                                                        Grid.Row="4"
                                                        ColumnDefinitions="*,*"
                                                        RowDefinitions="Auto,Auto"
                                                        Style="{StaticResource Grid_DatosOrdenes}">
                                                        <Label Style="{StaticResource Label_PropiedadOrden}" Text="Notificado" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding Notificado}" />
                                                        <Label
                                                            Grid.Column="1"
                                                            Style="{StaticResource Label_PropiedadOrden}"
                                                            Text="Saldo" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Style="{StaticResource Label_ValorPropiedadOrden}"
                                                            Text="{Binding Saldo}" />
                                                    </Grid>


                                                </Grid>
                                            </Border>

                                        </SwipeView>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="Border_ColVie_Ordenes" TargetType="Border">
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="BackgroundColor" Value="#c7d1e1" />
                <Setter Property="Padding" Value="20,12" />
                <Setter Property="Shadow" Value="{Shadow Opacity='0.125'}" />
            </Style>
            <Style x:Key="Border_ColVie_OrdenesDetalle" TargetType="Border">
                <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius='10'}" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="20,12" />
                <Setter Property="Shadow" Value="{Shadow Opacity='0.125'}" />
            </Style>
            <Style x:Key="Label_ValorPropiedadOrden" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineHeight" Value="0.75" />
            </Style>
            <Style x:Key="Label_PropiedadOrden" TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="Grid_DatosOrdenes" TargetType="Grid">
                <Setter Property="RowSpacing" Value="-3" />
                <Setter Property="ColumnSpacing" Value="3" />
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>


</ContentPage>